<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using the position property</title>

    <link rel="stylesheet" href="normalize.css" media="screen">
<link rel="stylesheet" href="resets.css" media="screen">

<link rel="stylesheet" href="al1.css" media="screen">
 

    
<ul class="nav" >
<li><a link href="#about">About</a></li>
<li><a link href="#education">Education</a></li>
<li><a link href="#skill">Skill</a></li>
<li> <a link href="#portfolio">Portfolio</a></li>
<li> <a link href="#contact">Contact</a></li>
</ul>
</head>
<body>
    <div class="page-content">
        <div class="card" id="about">
        <p class="card-header">About</p>
        <p class="card-body">Hello! Tell us about yourself.</p>
        </div>
        <div class="card" id="education">
        <p class="card-header">Education</p>
        <p class="card-body">Tell us about your education</p>
        </div>
        <div class="card" id="skills">
        <p class="card-header">Skills</p>
        <p class="card-body">Tell us about your IT Skills
        </div>
        <div class="card" id="portfolio">
        <p class="card-header">Portfolio</p>
        <p class="card-body">Share your previous IT projects</p>
        </div> <div class = "back"><a link href="index.html">==>Back</a></div>
        </div>
        
</body>
<style>
    .nav{margin: 0;
background-color: teal;
list-style-type: none;
text-align: center;
}
.nav li{
display: inline-block;
font-size: 20px;
padding: 20px;

}
.nav li a{
text-decoration: none;
color:white;

}

.card{text-align: center;
    border: 3px solid teal;
border-radius: 5px;
width: 70%;
margin: 0 auto;
margin-top:3%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;}
body{margin: 0;padding: 0;border: 0;}
 
    .page-content{
      padding-top:30px;
      overflow: hidden;
      }
      .card {
       /* Add shadows to create the "card" effect */
       border: 3px solid teal;
       border-radius: 5px;
       width: 70%;
       margin-top:3%;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
      }
      .card-header{
      padding:1%;
    
      font-size: 20px;
      font-weight: 700;
      border-bottom: 2px solid rgb(192, 192, 192);
      }
      .card-body{padding:5%;}
      /* On mouse-over, add a deeper shadow */
      .card:hover {color :black;background-color: pink;font-weight: bolder;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }</style>
      </html>