<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using float and clear properties</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="reset.css">
    

<style>.home{ 
    background-color:aquamarine;
    width: 10%;
    margin: 0;
    padding: 15px;
    text-align: center;

position: fixed;

font-size: 30px; font-weight: 800;margin-left: 85%;}
.home a{text-decoration: none;  margin:0px;padding: 0;  font-weight: bolder;color:black;
}
.home :hover{color: red;font-size: 35px;}

</style>
<div class = "home"><a link href="index1.html">Back</a></div>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>   
</body>
<style>
    .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
            margin: 0;
            border: 0;
        }
        #box1{
            background-color: teal;
height: 5.4%;
        }
        #box2{
            background-color: rgb(30, 146, 107);
            height: 100%;
            width: 3%;clear: both;
            float: left;
        }
        #box3{
            background-color: rgb(115, 202, 173);
        height: 100%;

        }
        #box4{
            background-color: rgb(21, 109, 80); margin: 0;
            height: 5.4%;
        
        }
               
    
</style>
</html>