<!DOCTYPE html> 
<html>
    <head>

    </head>
<body><div class = "a">
    <div class = "b">
   
</div>
<div class = "c">
    <h1>MY PROFILE</h1>

   NAME: Aryan Caballero <br>
    AGE: 19 Years Old <br>
    GENDER : MALE <br>
    COURSE : BSIT 2R6 <br>
    COLLEGE : UNIVERSITY OF SCIENCE TECHNOLOGY AND SOUTHERN PHILIPPINES <br>
    About me: I love Fashion, i love Modeling ang travelling <br>

    MOTTO: "Just be yourself, there is no one better.”  <br>
   

    <a href="https://www.facebook.com/AryanCaballero0910" target="_blank"><img src="Facebook.png" alt="" width="100px"></a>
    <body style="background-color:rgb(245, 186, 77);">
    </div></div>
    <div class = "d">
    <div class = "e">
        
     <a  link href="onlinecv.html">HTML Skill challenge</a><br>
     <a  link href="css-box-models.html">Exercise : Box Models</a><br>
     <a link href="css-sizing.html">Exercise : Sizing Elements in CSS</a><br>
     <a link href="apply-css.html">Exercise: Applying CSS to HTML document</a><br>
     <a   link href="css-display.html">Exercise: Using the display property</a><br>
     <a   link href="css-position.html">Exercise: Using the position property</a><br>
     <a link href="#Using float and clear properties">Exercise: Using float and clear properties</a>
     </div>
    </div>
</body>
<style>
    .b{border: 2px solid black;
       width: 15%;
       height: 200px;
      margin: 0;
       box-shadow: 0 4px 8px 0 blue;
       text-align: center;
       background-image: url("Aryan.jpg");background-repeat: no-repeat;background-size: 100%;
     position: fixed;margin-top: 25px;margin-left: 35px;}
    .c{width: 280px;margin: 0%;padding: 0;padding-left:300px ;margin:  0 auto;
      }
      .a{border: 6px solid yellow;width: 50%;margin: 0 auto;background-color: aquamarine;margin-bottom: 30px;}
      body{margin: 0%;padding: 0;}
      .d{padding : 20px;border: 6px solid yellow;background-color: aquamarine;width: 50%;margin: 0 auto;}
      .e {font-size: 30px;}
      .e a{text-decoration: none;color:crimson;}
      .e :hover{color:black;}
</style>
</html>  