<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-collapse</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="nav" id="myTopnav" >
    <a link href="#about">About</a>
<a link href="#education">Education</a>
<a link href="#skill">Skill</a>
 <a link href="#portfolio">Portfolio</a>
  <a link href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #04AA6D;
  color: white;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

</head>
<body>
    <div class="page-content">
        <div class="card" id="about">
        <p class="card-header">About</p>
        <p class="card-body">Hello! Tell us about yourself.</p>
        </div>
        <div class="card" id="education">
        <p class="card-header">Education</p>
        <p class="card-body">Tell us about your education</p>
        </div>
        <div class="card" id="skills">
        <p class="card-header">Skills</p>
        <p class="card-body">Tell us about your IT Skills
        </div>
        <div class="card" id="portfolio">
        <p class="card-header">Portfolio</p>
        <p class="card-body">Share your previous IT projects</p>
        </div>
        <div class = "back"><a link href="index.html">==>Back</a></div>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "nav") {
                x.className += " responsive";
              } else {
                x.className = "nav";
              }
            }
            </script>
                
</body>
<style>
    .page-content{
    padding-top:30px;
    overflow: hidden;
    }
    .card {
     /* Add shadows to create the "card" effect */
     
     border-radius: 5px;
     width: 70%;
   
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
    }
    .card-header{
    padding:1%;
  color:red;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 2px solid rgb(192, 192, 192);
    }
    .card-body{padding:5%;}
    /* On mouse-over, add a deeper shadow */
    .card:hover {color :black;background-color: pink;font-weight: bolder;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
     
          body{margin: 0;border: 0;}
         
.nav{margin: 0;padding: 0;
background-color: teal;
list-style-type: none;
}
.nav li{margin: 0;padding: 0;
display: inline-block;
font-size: 20px;
padding: 20px;
}
.nav li a{margin: 0;padding: 0;
text-decoration: none;
color:white
}
body{margin: 0; padding: 0;}

</style>
</html>